<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AUCMUN - Terms</title>
    <link rel="stylesheet" href=css/foundation.min.css>
    <link rel="stylesheet" href=css/index.css>
    <link rel="stylesheet" href=css/Other.css>
    <link rel="stylesheet" href=css/generalInfo.css>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/Other.js"></script> 
  </head>
  <body>
    
    <!-- Start Top Bar Landscape -->
    <div class="top-bar barIndex">
      <div class="top-bar-left barIndex">
        <ul class="menu barIndex">
            <li class="menu-text wihe2 bckgrndWhite logoTopBar home"></li>
            <li class="menu-text bckgrndWhite font home">AUCMUN 2017</li>
        </ul>
      </div>
      <div class="topBarMiddle bckgrndWhite">
        <ul class="barIndex">
            <li class="menuItem" id="btnAbout"><a>About</a></li>
            <ul id="aboutExtra" class="displayList">
                    <li class="aTag"><a href="MeetTeams.html">Meet the Teams</a></li>
                    <li class="aTag"><a href="Meet%20the%20Heads.html">Meet the Heads</a></li>
                    <li class="aTag"><a href="aboutaucmun.html">About AUCMUN</a></li>
                    <li class="aTag"><a href="Terms.html">Terms of Service</a></li>
            </ul>
            <li class="menuItem" id="btnCommittees"><a>Committees</a></li>
            <ul id="committeesExtra" class="displayList">
                    <li class="aTag"><a href="HSC.html">HSC</a></li>
                    <li class="aTag"><a href="ECOSOC.html">ECOSOC</a></li>
                    <li class="aTag"><a href="HRC.html">HRC</a></li>
                    <li class="aTag"><a href="SPECPOL.html">SPECPOL</a></li>
            </ul>
            <li class="menuItem" id="btnConference"><a>Conference</a></li>
            <ul id="conferenceExtra" class="displayList">
                    <li class="aTag"><a href="Apply.html">Apply</a> </li>
                    <li class="aTag"><a href="Schedule.html">Schedule</a></li>
                    <li class="aTag"><a href="Accomodation.html">Accomodation</a></li>
                    <li class="aTag"><a href="DelegateInfo.html">Delegate Information</a></li>
            </ul>
            <li class="menuItem"><a href="Partners.html">Partners</a></li>
            <li class="menuItem"><a href="Contact.html">Contact</a></li>
            <li class="menuItem fb"><div class="faceBook"></div></li>
        </ul>
    </div>
      <div class="top-bar-right barIndex">
        <ul class="menu barIndex">
          <li class="menu-text wihe1 bckgrndWhite logoAUCGroot">&nbsp;</li>
        </ul>
      </div>
    </div>
    <!-- End Top Bar Landscape -->
 
    <!-- Start Top Bar Portrait -->
     <div id="barPortrait">
        <ul>
            <li class=barPortraitLeft id="small"><div id="acc">
                    <button class="accordion" id="more"></button>
                    <div class="panel">
                        <a href="Apply.html" class="more">Apply</a>
                        <a href="about.html" class="more">About</a>
                        <a href="Committees.html" class="more">Committees</a>
                        <a href="Conference.html" class="more">Conference</a>
                        <a href="Partners.html" class="more">Partners</a>
                        <a href="Contact.html" class="more">Contact</a>
                    </div>
                </div>
                <div class="faceBook"></div>
            </li>
            <li class=barPortraitLeft><div class="logoTopBar home"></div></li>
            <li id=barPortraitRight>
                <div id="logoAUCKlein"></div>
                <div class="logoAUCGroot"></div>
            </li>
        </ul> 
    </div> 
    <!-- End Top Bar Portrait -->

    <div class="callout large" id="websiteTitle">
      <div class="text-center" id="actualTitle">
          <h1 class="font" id="font"><div id="smallLogo"></div><div id="smallLogo2"></div> Terms of Service</h1>
          <br>
      </div>
    </div>
      
    <div id="pageContent">
        <div id="infoAcco">
            <h4>Every participant is expected to follow these rules and will be punished or acted upon according to:</h4>
            <p class="general">
               	▪	1 Formation of Contract <br>
The following registration contract is formed between the person (included, but not limited to, Delegate, Chairperson, Press Team Member) wishing to participate (hereafter The Participant) at the Amsterdam University College Model United Nations conference at Amsterdam University College located at Science Park 113, 1098 XG Amsterdam, Netherlands, represented by its elected board AIMUN. The purpose of the contract is the participation in the Amsterdam University College Model United Nations conference. 
 <br><br>
	▪	2 Duties of the Participant <br>
By registering for a Position at the conference application form, the Participant commits to:<br>
	▪	2.1 Providing full and correct information about his person ensuring that<br>
	▪	2.1.1 The Participant isn’t currently sought after, on the base of criminal charges, in any country;<br>
	▪	2.2. Adhering to the Rules of Conduct established by the Society for the duration of the conference, in particular:<br>
	▪	2.2.1 accepting the absolute authority of the staff of the conference, including, but not limited to, chairpersons, conference management staff and the Secretary General<br>
	▪	2.2.2 areating other attendees of the conference, guests and staff with respect and dignity as dictated by diplomatic conduct<br>
	▪	2.3. The duty to adhere to the Rules of Conduct under (2.)<br>
	▪	2.4. The Participant furthermore agrees to show up in the entirety of the conference<br>
 <br>
	▪	3 Payments<br>
	▪	3.1 All payments need to be made prior to the conference. Cash Payments at the conference will not be accepted.<br>
	▪	3.2 After registering the Participant forfeits any rights to claim a refund for already paid fees.<br>
	▪	3.3 The Participant furthermore agrees to carry all banking fees and charges, while making payments to the society<br>
 <br>
	▪	4 Services<br>
Rendered Services rendered by the Society prior and during the conference comprise of:<br>
	▪	4.1. Informing applicants no later than March 17th after registration phase ended if they are accepted as participants at the conference<br>
	▪	4.2 Informing the participants in due time about the schedule and changes to it<br>
	▪	4.3 Making available to the participant’s rooms, personnel and materials required for pursuing the purpose of The Conference.<br>
 <br>
	▪	5 Liability<br>
The participant waives all and any claims against the society involving compensation in part or in whole, of damages or losses incurred in association with travel and accommodation related to participation in the conference and all activities unrelated to the services detailed in §4.
 <br><br>
	▪	6 Ownership<br>
The Society retains ownership of all materials published in the course of this conference. The Participant furthermore waives all rights of ownership of any photographic or video materials that are taken during the conference by the conference Secretariat.
 <br><br>
	▪	7 Final Provisions<br>
Applicable Law is Dutch Law.

<br><br>
▪	      8  In case of an Incident
If a participant damages or destroys property supplied at the conference, they will have to pay for its replacement. 
            </p>
        </div>
    </div>
    
    
    <div id="background">
    </div>
      
  </body>
</html>